-------------------------------------------------------------------------------------------
    Це діалог для старту Бос-1(Тут будуть помилки тому краще перечитуй уважно)

(Bos) --- А-а-а, цеж NetHunter власною персоною, ти забув що на нас процював?!
(NetHunter) --- Ні, проте, я працював на BigTechnogis. Ви захопили компанію для пропаганди
своїх поглядів на майбутнє цілої планети. Kolaps пошкодує за свій вибір, вибір сового шляху.
(Bos) --- Отже ти вирішив, що якийсь noname зможе перешкодити нашим планам? Ти і гадки не маєш
в яку гру ти вплутався. Ти наражаєш на небезпеку всіх своїх рідних. Ти подумав про них?
(NetHunter) --- В мене немає більше сімї... Її забрали... Це були Techno image

-------------------------------------------------------------------------------------------
    Це діалог на кінець бою

(NetHunter) --- \/\/3 4I23 13(.!()[\].
(NetHunter) --- \/\/3 [)() /\/()«|» |=()I26!\/3.
(NetHunter) --- \/\/3 [)() /\/()«|» |=()I263«|».
(NetHunter) --- 3><|"3<«|» (_)§.
(Bos) --- Гадаеш ти переміг мене?) Невдовзі мене відтворять, і ми знову зустрінемось...

-------------------------------------------------------------------------------------------