-------------------------------------------------------------------------------------------
    Це діалог для старту Kolaps(Тут будуть помилки тому краще перечитуй уважно)

(Kolaps) --- Часто кажуть: "Хочеш зробити щось добре, зроби це сам". Тому я дам тобі шанс
подумати. Чи приєднуєшся ти до нас?
(NetHunter) --- Ох, як же часто мені це кажуть. Я можу навіть звикнути. Ти не переймайся,
тобі буде не боляче. Ти навіть подумати не встигнеш...
(Kolaps) --- Ух який зухвалий! Я думав ти зрозумів урок, що не потрібно лізти в чужі справи.
Хоча знаєш я тебе вбиватиму повільно, для того щоб ти зрозумів, що ти прирік повтанців на
смерть. Після того як я с тобою завершу, ми підемо штурмом на всіх тих хто проти нашої
політики.
(NetHunter) --- Це ми ще побачимо...

-------------------------------------------------------------------------------------------
    Це діалог на кінець бою

(Kolaps) --- З плином часу, з'являться більші гравці, думка яких буде схожою.
(NetHunter) --- Значить це буде довге протистояння.
(Kolaps) --- Ти не зможеш вічно захищати всіх. Одного разу все зміниться. Ось побачиш...

-------------------------------------------------------------------------------------------