-------------------------------------------------------------------------------------------
    Це діалог для старту Бос-2(Тут будуть помилки тому краще перечитуй уважно)

(Bos) --- Оу, ти ще живий), це дивно...
(NetHunter) --- Так, але щось мені підсказує, що сьогодні в світі на одну особу стане
менше. Ти не ввійдеш в історію, після цього поєдинку, тебе забудуть на віки.
Але в тебе є шанс виправитись.
(Bos) --- Не я вибирав таке життя... В мене було все: сім'я, робота, гарне житло.
І в один момент я міг все це втратити... Мою сім'ю збила машина з авто-пілотом, моя дитина
та дружина опинилося в комі. Вони потребували операції, дуже дорогої операції.
В наданні фінасової пітримки мені було відмовлено, а моїх фінансів вистачало тільки на одну
людину. Але руку допомоги мені простянув Kolaps. Я знав до чого це веде, тому...
Я буду захищати свох інтереси.
(NetHunter) --- Мені це знайомо...

-------------------------------------------------------------------------------------------
    Це діалог на кінець бою

(NetHunter) --- Я тебе не вбиватиму, я розумію твій стан.
(Bos) --- Kolaps тобі це не простить, але ти добра людина...

-------------------------------------------------------------------------------------------